﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decorator", "Decorator\Decorator.csproj", "{EBEEB827-7A8C-498D-B3F1-2832D073572D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugins", "Plugins\Plugins.csproj", "{56652E57-BFD1-41C5-B6BB-65111C40EDE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Factory", "Factory\Factory.csproj", "{CF2D2862-4465-49E4-86F5-E895C6F4D54C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBEEB827-7A8C-498D-B3F1-2832D073572D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBEEB827-7A8C-498D-B3F1-2832D073572D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBEEB827-7A8C-498D-B3F1-2832D073572D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBEEB827-7A8C-498D-B3F1-2832D073572D}.Release|Any CPU.Build.0 = Release|Any CPU
		{56652E57-BFD1-41C5-B6BB-65111C40EDE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56652E57-BFD1-41C5-B6BB-65111C40EDE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56652E57-BFD1-41C5-B6BB-65111C40EDE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56652E57-BFD1-41C5-B6BB-65111C40EDE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF2D2862-4465-49E4-86F5-E895C6F4D54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2D2862-4465-49E4-86F5-E895C6F4D54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2D2862-4465-49E4-86F5-E895C6F4D54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2D2862-4465-49E4-86F5-E895C6F4D54C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD4D466B-E298-4C30-892B-6EBBA5B7FC60}
	EndGlobalSection
EndGlobal
